# BDDWithAppium

./: .project  pom.xml
src/main/java/com/appium/test/: Testlaunch.java
src/test/java/com/appium/pageobjects/: BasePage.java
src/test/java/com/appium/stepdefs/: StepDefinitions.java
src/test/java/com/appium/test/: LaunchTest.java
src/test/java/com/appium/utility/: AppiumDriverProvider.java
src/test/resources/features/: test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LaunchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
